<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME"/>
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="PROFILE"/>
        <item android:id="@+id/nav_latestpresc"
            android:icon="@drawable/ic_latestpresc"
            android:title="PRESCRIPTION HISTORY"/>
        <item android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_doctor"
            android:title="DOCTOR SEARCH"/>
        <item android:id="@+id/nav_signout"
            android:icon="@drawable/ic_signout"
            android:title="SIGN OUT"/>

    </group>
</menu>