<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/drugmainbg"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/paygatebutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="114dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="219dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="390dp"
                android:background="@color/colorgold"
                android:text="PAYMENT GATEWAY"
                android:textStyle="bold"
                android:textSize="15sp" />

            <Button
                android:id="@+id/prescbutt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="114dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="107dp"
                android:layout_marginRight="107dp"
                android:layout_marginBottom="519dp"
                android:background="@color/colorgold"
                android:text="PRESCRIPTION"
                android:textStyle="bold"
                android:textSize="15sp" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="236dp"
                android:layout_height="253dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="422dp"
                android:layout_marginEnd="105dp"
                android:layout_marginRight="105dp"
                android:layout_marginBottom="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/swiperight" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="236dp"
                android:layout_height="wrap_content"


                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="105dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="366dp"
                android:layout_marginEnd="101dp"
                android:layout_marginRight="101dp"
                android:layout_marginBottom="258dp"
                android:background="@color/colorwhite"
                android:text="For more options swipe right"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"></android.support.design.widget.NavigationView>

    <!--<Button-->
    <!--android:id="@+id/bckmen"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:text="Back"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.41"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="1.0" />-->



</android.support.v4.widget.DrawerLayout>